src/main/proto/ephemeris.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// RPC service for providing ephemeris data

syntax = "proto2";

option cc_generic_services = false;

package gnss;

option java_package = "com.google.location.suplclient.supl";

message GpsTimeProto {
  optional int64 nanosecond = 1;
}

// Klobuchar Ionospheric Model
message IonosphericModelProto {
  // Time used for generating this data (typically, the queried time).
  optional GpsTimeProto data_time = 1;

  // Amplitude parameters
  repeated double alpha = 2;

  // Period parameters.
  repeated double beta = 3;
}

